plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stockpin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
	// Spring Data JPA, Hibernate, HikariCP, JDBC 관련 라이브러리 포함 스타터팩
	// dirver는 application에 따로 추가해야함
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// webFlux => WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// security
    implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// log4j2
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// apache poi 엑셀파일 변환
	implementation 'org.apache.poi:poi-ooxml:5.4.0'
	
	// coolsms api(휴대폰 인증번호)
	implementation 'net.nurigo:sdk:4.3.2'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
